        {
            "manifest_version": 2,
            "name": "xxx",
            "version": "1.0",
            "description": "xxx",
            "icons": {
                "128": "icon128.png",
                "48": "icon48.png",
                "16": "icon16.png"
            },
            "browser_action": {
                "default_icon": "icon16.png",
                "default_popup": "popup.html"
            },

            "background": {
                "scripts": ["process.js"],
                "presistent": true

            },
            "chrome_url_overrides": {
                "newtab": "popup.html"
            },

            "permissions": [
                "storage",
                "notifications",
                "contextMenus",
                "tabs",
                "activeTab",
                "http://*/",
                "https://*/"
            ]
        }